# smallDataIndex

./: README.md  pom.xml
src/main/java/es/us/indices/: Cluster.java  Indice.java  KMeans.java  KMeansIndices.java  KMeansResultado.java  Punto.java  Start.java  WekaCluster.java
